
<!doctype html>
  <html>
  <head> 
    <title> Test reveal Animation Effect </title>
    
    <style>
      body{
          margin:0;
          padding:0; 
      }
      section
    {
        height:600vh;
      width:600vh;
        background:#000;
      }
      video{
              object-fit:cover;
              top:550%;
              width:4000px;
        height:4000px;
      }
   h1
    {
        margin:0;
        padding:0;
        position:absolute;
        top:200%;
        transform:translaty(-50%);
      width:400%;
      text-align: center;
      color:#ddd;
      font-size:8em;
      font-family:sans-serif;
      letter-spacing:0.6em;
      }      
      h1 span 
    {
        opacity:0;
        display:inline-block;
        animation:animate 5s linear infinite;      
      }
    @keyframes animate
    {
      
     0%
      {
        opacity:0;
        transform:rotatey(150deg);
        filter:blur(10px);
      }      
      100%
      {
        opacity:1;
        transform:rotatey(0deg);
        filter:blur(0);
      }
      
    }
    h1 span :nth-child(1)
    {
      animation-delay:1s;
     }
     h1 span :nth-child(2)
    {
      animation-delay:2s;
    }
     h1 span :nth-child(3)
    {
      animation-delay:2.5s;
    }
  h1 span :nth-child(4)
    {
      animation-delay:3s;
    }
    h1 span :nth-child(5)
    {
      animation-delay:3.5s;
    }
    h1 span :nth-child(6)
    {
      animation-delay:3.75s;
    }
    h1 span :nth-child(7)
    {
      animation-delay:4s;
    }
  h1 span :nth-child(8)
    {
      animation-delay:4.5s;
    }
  
  h1 span :nth-child(9)
    {
      animation-delay:4.75s;
    }
   
   
    </style>
  </head></html>
<body> 
  <section>
    <video src=" /storage/emulated/0/Download/smoke.mp4" autoplay muted></video>
    
    <h1>
    <span> H </span>
    <span> E </span>
    <span> M </span>
    <span> A</span>
    <span> N </span>
    <span> T </span>
      <br>
      <br>
      <br>
      <span> R </span>
      <span> A </span>
      <span> W </span>
      <span> A </span>
      <span> T </span>
        </h1>
  </section>
</body>
</!doctype>